spring.application.name=scm2.0
server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# my sql database configuration
# data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm20


spring.datasource.username=root
spring.datasource.password=root1234

